# bigdata-platform-spark-job

./: README.md  pom.xml
src/main/java/sparkJob/: SparkApp.java
src/main/java/sparkJob/common/: PermissionManager.java  ProdPermissionManager.java
src/main/java/sparkJob/hdfs/: HdfsClient.java  SystemFile.java
src/main/java/sparkJob/mysql/: ConnectionPool.java  DPMysql.java
src/main/java/sparkJob/mysql/entity/: DBConnectionInfo.java  DlFunction.java  RDBConnetInfo.java
src/main/java/sparkJob/sparkCore/domain/: MessageRecordWriter.java  RuleJson.java  StreamingDataGzipOutputFormat.java  UserGroupSparkParam.java
src/main/java/sparkJob/sparkCore/domain/mysqlBean/: NginxLog.java  User.java
src/main/java/sparkJob/sparkCore/expression/: JavaSciptExpressionEngine.java
src/main/java/sparkJob/sparkCore/service/: sparkService.java
src/main/java/sparkJob/sparkCore/service/impl/: SparkDemo.java  SparkMysqlDemo.java  SparkServiceImplLog.java  SparkServiceImplLogJson.java  SparkServiceImplLogXml.java  SparkStreamingKafka.java  UserGroupSparkService.java  sparkDemo.java  sparkStreamingDemo.java
src/main/java/sparkJob/sparkStreaming/: KafkaSink.scala  KafkaStreaming.java  SerializableConsumer.java
src/main/java/sparkJob/sparkStreaming/domain/: DPKafkaInfo.java
src/main/resources/: ProPermissionManager.properties  数据处理逻辑开发.pptx
src/main/resources/log/: log.xml
src/main/resources/spark资料/: spark名词解释.txt
src/main/resources/sql/: mysql.sql
src/test/sparkjob/: Testspark.java
