driver=com.mysql.jdbc.Driver
hdfsUri=hdfs://172.17.0.3:8020
kafkaServerUrl=172.17.0.3:9092
#kafkaServerUrl=127.0.0.1:9092

mysqlUrl=jdbc:mysql://172.17.0.6:3306/bigdata?useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
#mysqlUrl=jdbc:mysql://127.0.0.1:3306/bigdata?useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
mysqlUsername=root
mysqlPassword=root
#连接池的初始大小
initialConnections=30
#连接池自动增加的大小
incrementalConnections=10
#连接池最大的大小
maxConnections=100

serverSqlUrl=jdbc:sqlserver://172.17.0.6:3000;databaseName=bigdata;loginTimeout=90
serverUsername=root
serverPassword=root
